{
  "/app/themes/spon-theme/dist/css/style.css": "/app/themes/spon-theme/dist/css/style.1557791167619.css",
  "/app/themes/spon-theme/dist/js/app.bundle.js": "/app/themes/spon-theme/dist/js/app.bundle.1557791167619.js"
}